#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 37 38 53 68 69>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
            hold-trigger-on-release;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1        &kp N2           &kp N3           &kp N4             &kp N5  &tog 1                                                         &mo 2                      &kp N6  &kp N7              &kp N8            &kp N9            &kp N0                &kp MINUS
&kp TAB    &kp Q         &kp W            &kp F            &kp P              &kp B   &kp C_PP                                                       &kp LA(LS(C_VOLUME_UP))    &kp J   &kp L               &kp U             &kp Y             &kp SEMICOLON         &kp BSLH
&kp ESC    &lt 3 A       &kp R            &lt 4 S          &kp T              &kp G   &kp C_NEXT  &kp LCTRL      &kp LALT      &kp LGUI   &kp RCTRL  &kp LS(LA(C_VOLUME_DOWN))  &kp M   &hmr RIGHT_SHIFT N  &hmr RIGHT_GUI E  &hmr RIGHT_ALT I  &hmr RIGHT_CONTROL O  &kp SQT
&kp LSHFT  &hml LCTRL Z  &hml LEFT_ALT X  &hml LEFT_GUI C  &hml LEFT_SHIFT D  &kp V                              &kp HOME      &kp PG_UP                                        &kp K   &kp H               &kp COMMA         &kp DOT           &kp FSLH              &kp RSHFT
&mo 1      &kp GRAVE     &kp CAPS         &kp LEFT         &kp RIGHT                  &kp BSPC    &kp LEFT_META  &kp END       &kp PG_DN  &kp ENTER  &kp SPACE                          &kp UP              &kp DOWN          &kp LBKT          &kp RBKT              &mo 1
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &mo 2   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans        &trans         &trans          &trans  &trans                                      &trans  &trans              &trans          &trans        &trans          &trans           &trans
&trans  &trans  &trans        &trans         &trans          &trans  &trans                                      &trans  &trans              &trans          &trans        &trans          &trans           &trans
&trans  &trans  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(RIGHT_ARROW)
&trans  &trans  &trans        &trans         &trans          &trans                  &trans      &trans                  &trans              &trans          &trans        &trans          &trans           &trans
&trans  &trans  &trans        &trans         &trans                  &trans  &trans  &trans      &trans  &trans  &trans                      &trans          &trans        &trans          &trans           &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans             &trans            &trans                &trans                 &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans             &kp AMPERSAND     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp EXCL           &kp EQUAL         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON      &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                     &kp MINUS         &kp UNDERSCORE        &trans                 &trans         &trans
            >;
        };
    };
};
